{
  "name": "zylotech-mui-components",
  "version": "1.0.0",
  "description": "This package includes everything you need to start building an application with Webpack 2, React and SASS.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjeet005/zylotech-mui-components.git"
  },
  "keywords": [],
  "author": "Sanjeet",
  "license": "Zylotech",
  "bugs": {
    "url": "https://github.com/sanjeet005/zylotech-mui-components/issues"
  },
  "homepage": "https://github.com/sanjeet005/zylotech-mui-components#readme",
  "engines": {
    "node": ">=4.3.0",
    "npm": ">=4.0.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
